Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Arturia
Control Surface Model	Keylab61 Essential Control
Map Version	1.0.0

//This is a remote map template for the Arturia KEYLAB61 Essential Keyboard and Reason 10

Scope	Propellerheads	Reason Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	stop		Stop		
Map	play		Play		
Map	record		Record		
Map	rew		Rewind		
Map	fwd		Fast Forward		
Map	loop		Loop On/Off		
Map	punch		Precount On/Off		
Map	metro		Click On/Off		
Map	undo		Undo		
Map	save		Redo		
Map	left-loop		Left Loop
Map	right-loop		Right Loop
Map	tempo		Tempo

Scope	Propellerheads	Reason Master Section
//Define Group	Keyboard Shortcut Variations	Channels	FX Lv-Pan
Define Group	Target	Channels	FX Lv-Pan

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	next		Target=FX Lv-Pan			Channels
Map	prev		Target=Channels			FX Lv-Pan

Map	part1		Next 8 Remote Base Channel
Map	part2		Previous 8 Remote Base Channel

Map	master-fader		Master Level

Map	fader-1		Channel 1 Level			Channels
Map	fader-2		Channel 2 Level			Channels
Map	fader-3		Channel 3 Level			Channels
Map	fader-4		Channel 4 Level			Channels
Map	fader-5		Channel 5 Level			Channels
Map	fader-6		Channel 6 Level			Channels
Map	fader-7		Channel 7 Level			Channels
Map	fader-8		Channel 8 Level			Channels

Map	encoder-1		Channel 1 Pan			Channels
Map	encoder-2		Channel 2 Pan			Channels
Map	encoder-3		Channel 3 Pan			Channels
Map	encoder-4		Channel 4 Pan			Channels
Map	encoder-5		Channel 5 Pan			Channels
Map	encoder-6		Channel 6 Pan			Channels
Map	encoder-7		Channel 7 Pan			Channels
Map	encoder-8		Channel 8 Pan			Channels

Map	fader-1		FX1 Return Level			FX Lv-Pan
Map	fader-2		FX2 Return Level			FX Lv-Pan
Map	fader-3		FX3 Return Level			FX Lv-Pan
Map	fader-4		FX4 Return Level			FX Lv-Pan
Map	fader-5		FX5 Return Level			FX Lv-Pan
Map	fader-6		FX6 Return Level			FX Lv-Pan
Map	fader-7		FX7 Return Level			FX Lv-Pan
Map	fader-8		FX8 Return Level			FX Lv-Pan

Map	encoder-1		FX1 Pan			FX Lv-Pan
Map	encoder-2		FX2 Pan			FX Lv-Pan
Map	encoder-3		FX3 Pan			FX Lv-Pan
Map	encoder-4		FX4 Pan			FX Lv-Pan
Map	encoder-5		FX5 Pan			FX Lv-Pan
Map	encoder-6		FX6 Pan			FX Lv-Pan
Map	encoder-7		FX7 Pan			FX Lv-Pan
Map	encoder-8		FX8 Pan			FX Lv-Pan

Map	lcd-1		"Master (base ch)"
Map	lcd-2		""

