Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Arturia
Control Surface Model	Keylab61 Essential
Map Version	1.2.0

//This is a remote map template for the Arturia KEYLAB61 Essential Keyboard and Reason 10

Scope	Propellerheads	Master Keyboard			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	keyboard		Keyboard
Map	pitch bend		Pitch Bend
Map	Channel Pressure		Channel Pressure
Map	Breath		Breath
Map	Expression		Expression
Map	Mod Wheel		Mod Wheel
Map	Damper Pedal		Damper Pedal

Scope	Propellerheads	Combinator			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Rotary 1		
Map	pan-2		Rotary 2		
Map	pan-3		Rotary 3		
Map	pan-4		Rotary 4		
Map	preset-jog-wheel		Select Patch Delta
Map	preset-prev		Select Previous Patch
Map	preset-next		Select Next Patch
Map	lcd-1		"Combinator"
Map	lcd-2		Patch Name

Scope	Propellerheads	Mixer 14:2
Define Group	Keyboard Shortcut Variations	Ch1-8	Ch9-14
//Define Group	Channels	Ch1-8	Ch9-14

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Group
//Map	part1-next		Channels=Ch1-8
//Map	part2-prev		Channels=Ch9-14

Map	master-volume		Master Level
Map	master-pan		Aux 1 Return Level

Map	fader-1		Channel 1 Level			Ch1-8
Map	fader-2		Channel 2 Level			Ch1-8
Map	fader-3		Channel 3 Level			Ch1-8
Map	fader-4		Channel 4 Level			Ch1-8
Map	fader-5		Channel 5 Level			Ch1-8
Map	fader-6		Channel 6 Level			Ch1-8
Map	fader-7		Channel 7 Level			Ch1-8
Map	fader-8		Channel 8 Level			Ch1-8
Map	fader-1		Channel 9 Level			Ch9-14
Map	fader-2		Channel 10 Level			Ch9-14
Map	fader-3		Channel 11 Level			Ch9-14
Map	fader-4		Channel 12 Level			Ch9-14
Map	fader-5		Channel 13 Level			Ch9-14
Map	fader-6		Channel 14 Level			Ch9-14

Map	pan-1		Channel 1 Pan			Ch1-8
Map	pan-2		Channel 2 Pan			Ch1-8
Map	pan-3		Channel 3 Pan			Ch1-8
Map	pan-4		Channel 4 Pan			Ch1-8
Map	pan-5		Channel 5 Pan			Ch1-8
Map	pan-6		Channel 6 Pan			Ch1-8
Map	pan-7		Channel 7 Pan			Ch1-8
Map	pan-8		Channel 8 Pan			Ch1-8
Map	pan-1		Channel 9 Pan			Ch9-14
Map	pan-2		Channel 10 Pan			Ch9-14
Map	pan-3		Channel 11 Pan			Ch9-14
Map	pan-4		Channel 12 Pan			Ch9-14
Map	pan-5		Channel 13 Pan			Ch9-14
Map	pan-6		Channel 14 Pan			Ch9-14

Map	lcd-1		"Mixer 14:2"
Map	lcd-2		"Ch1-8"			Ch1-8
Map	lcd-2		"Ch9-14"			Ch9-14

Scope	Propellerheads	Line Mixer 6:2			
Define Group	Keyboard Shortcut Variations	Level-Pan	Aux
//Define Group	Target	Level-Pan	Aux

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	live-bank		Target=Aux			Level-Pan
//Map	live-bank		Target=Level-Pan			Aux

Map	master-volume		Master Level
Map	master-pan		Aux Return Level

Map	fader-1		Channel 1 Level			Level-Pan
Map	fader-2		Channel 2 Level			Level-Pan
Map	fader-3		Channel 3 Level			Level-Pan
Map	fader-4		Channel 4 Level			Level-Pan
Map	fader-5		Channel 5 Level			Level-Pan
Map	fader-6		Channel 6 Level			Level-Pan

Map	pan-1		Channel 1 Pan			Level-Pan
Map	pan-2		Channel 2 Pan			Level-Pan
Map	pan-3		Channel 3 Pan			Level-Pan
Map	pan-4		Channel 4 Pan			Level-Pan
Map	pan-5		Channel 5 Pan			Level-Pan
Map	pan-6		Channel 6 Pan			Level-Pan

Map	pan-1		Channel 1 Aux Send			Aux
Map	pan-2		Channel 2 Aux Send			Aux
Map	pan-3		Channel 3 Aux Send			Aux
Map	pan-4		Channel 4 Aux Send			Aux
Map	pan-5		Channel 5 Aux Send			Aux
Map	pan-6		Channel 6 Aux Send			Aux

Map	lcd-1		"Line Mixer 6:2"
Map	lcd-2		"Level&Pan"			Level-Pan
Map	lcd-2		"Aux"			Aux

Scope	Propellerheads	ID8 Instrument Device			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Volume

Map	fader-1		Parameter 1
Map	fader-2		Parameter 2

Map	cat-prev		Select Previous Category
Map	cat-next		Select Next Category
Map	preset-prev		Select Previous Sound
Map	preset-next		Select Next Sound
Map	left-arrow		Select Previous Preset
Map	right-arrow		Select Next Preset

Map	lcd-1		"ID8"
Map	lcd-2		Sound Name

Scope	Propellerheads	SubTractor Analog Synthesizer		
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Level

Map	fader-1		Filter Env Attack
Map	fader-2		Filter Env Decay
Map	fader-3		Filter Env Sustain
Map	fader-4		Filter Env Release
Map	fader-5		Amp Env Attack
Map	fader-6		Amp Env Decay
Map	fader-7		Amp Env Sustain
Map	fader-8		Amp Env Release

Map	pan-1		Osc1 Phase Diff
Map	pan-2		Osc2 Phase Diff
Map	pan-3		Osc1 Wave
Map	pan-4		Osc2 Wave
//Map	pan-3		LFO1 Rate
//Map	pan-4		LFO1 Amount

Map	pan-5		Filter Freq
Map	pan-6		Filter Res
Map	pan-7		Filter2 Freq
Map	pan-8		Filter2 Res

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"SubTractor"
Map	lcd-2		Patch Name

Scope	Propellerheads	Thor Polysonic Synthesizer			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Level

Map	pan-1		Filter 1 Freq
Map	pan-2		Filter 1 Res
Map	pan-3		Filter 2 Freq
Map	pan-4		Filter 2 Res
Map	pan-5		Filter 3 Freq
Map	pan-6		Filter 3 Res
Map	pan-7		Rotary 1
Map	pan-8		Rotary 2

Map	fader-1		Filter Env Attack
Map	fader-2		Filter Env Decay
Map	fader-3		Filter Env Sustain
Map	fader-4		Filter Env Release
Map	fader-5		Amp Env Attack
Map	fader-6		Amp Env Decay
Map	fader-7		Amp Env Sustain
Map	fader-8		Amp Env Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Thor"
Map	lcd-2		Patch Name

Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	OscA	OscB

//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Level

Map	pan-1		Filter A Freq
Map	pan-2		Filter A Resonance
Map	pan-3		Filter B Freq
Map	pan-4		Filter B Resonance
Map	pan-5		Modulator A Rate
Map	pan-6		Modulator B Rate
Map	pan-7		Oscillator A Motion
Map	pan-8		Oscillator B Motion

Map	fader-1		Filter Env Attack
Map	fader-2		Filter Env Decay
Map	fader-3		Filter Env Sustain
Map	fader-4		Filter Env Release
Map	fader-5		Oscillator A Attack			OscA
Map	fader-6		Oscillator A Decay			OscA
Map	fader-7		Oscillator A Sustain			OscA
Map	fader-8		Oscillator A Release			OscA

Map	fader-5		Oscillator B Attack			OscB
Map	fader-6		Oscillator B Decay			OscB
Map	fader-7		Oscillator B Sustain			OscB
Map	fader-8		Oscillator B Release			OscB

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Malstrom (Osc-A)"			OscA
Map	lcd-1		"Malstrom (Osc-B)"			OscB
Map	lcd-2		Patch Name

Scope	Propellerheads	NN19 Digital Sampler	
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Level

Map	pan-1		Filter Freq
Map	pan-2		Filter Res
Map	pan-3		LFO Rate
Map	pan-4		LFO Amount
Map	pan-5		Filter Kbd Track
Map	pan-6		Filter Env Amount
Map	pan-7		Osc Octave
Map	pan-8		Osc Semitone

Map	fader-1		Filter Env Attack
Map	fader-2		Filter Env Decay
Map	fader-3		Filter Env Sustain
Map	fader-4		Filter Env Release
Map	fader-5		Amp Env Attack
Map	fader-6		Amp Env Decay
Map	fader-7		Amp Env Sustain
Map	fader-8		Amp Env Release

//Map	chorus		Stereo Spread
//Map	delay		Portamento

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"NN19"
Map	lcd-2		Patch Name

Scope	Propellerheads	NN-XT Advanced Sampler
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Volume
Map	master-pan		External Controller

Map	pan-1		Filter Freq
Map	pan-2		Filter Res
Map	pan-3		Amp Env Attack
Map	pan-4		Amp Env Decay
Map	pan-5		Amp Env Release
Map	pan-6		Mod env Decay

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"NN-XT"
Map	lcd-2		Patch Name

Scope	Propellerheads	Dr.REX Loop Player
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Level
Map	master-pan		Transpose
	
Map	pan-1		Filter Freq
Map	pan-2		Filter Res
Map	pan-3		Filter Env Amount
Map	pan-4		LFO1 Rate
Map	pan-5		LFO1 Amount
Map	pan-6		Filter Mode
Map	pan-7		LFO1 Wave
Map	pan-8		LFO1 Dest

Map	fader-1		Filter Env Attack
Map	fader-2		Filter Env Decay
Map	fader-3		Filter Env Sustain
Map	fader-4		Filter Env Release
Map	fader-5		Amp Env Attack
Map	fader-6		Amp Env Decay
Map	fader-7		Amp Env Sustain
Map	fader-8		Amp Env Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Dr. Octo REX"
Map	lcd-2		Patch Name

Scope	Propellerheads	Redrum Drum Computer
Define Group	Keyboard Shortcut Variations	Channel 1 to 8	Channel 9 to 10
//Define Group	Channels	Channel 1 to 8	Channel 9 to 10

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Channels=Channel 9 to 10
//Map	part2-prev		Channels=Channel 1 to 8

Map	master-volume		Master Level

Map	fader-1		Drum 1 Level			Channel 1 to 8
Map	fader-2		Drum 2 Level			Channel 1 to 8
Map	fader-3		Drum 3 Level			Channel 1 to 8
Map	fader-4		Drum 4 Level			Channel 1 to 8
Map	fader-5		Drum 5 Level			Channel 1 to 8
Map	fader-6		Drum 6 Level			Channel 1 to 8
Map	fader-7		Drum 7 Level			Channel 1 to 8
Map	fader-8		Drum 8 Level			Channel 1 to 8
Map	fader-1		Drum 9 Level			Channel 9 to 10
Map	fader-2		Drum 10 Level			Channel 9 to 10

Map	pan-1		Drum 1 Pan			Channel 1 to 8
Map	pan-2		Drum 2 Pan			Channel 1 to 8
Map	pan-3		Drum 3 Pan			Channel 1 to 8
Map	pan-4		Drum 4 Pan			Channel 1 to 8
Map	pan-5		Drum 5 Pan			Channel 1 to 8
Map	pan-6		Drum 6 Pan			Channel 1 to 8
Map	pan-7		Drum 7 Pan			Channel 1 to 8
Map	pan-8		Drum 8 Pan			Channel 1 to 8
Map	pan-1		Drum 9 Pan			Channel 9 to 10
Map	pan-2		Drum 10 Pan			Channel 9 to 10

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Redrum - Ch1-8"			Channel 1 to 8
Map	lcd-1		"Redrum - Ch9-10"			Channel 9 to 10
Map	lcd-2		Patch Name

Scope	Propellerheads	Kong Drum Designer
Define Group	Keyboard Shortcut Variations	Channel 1 to 8	Channel 9 to 16
//Define Group	Channels	Channel 1 to 8	Channel 9 to 16

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Channels=Channel 9 to 16
//Map	part2-prev		Channels=Channel 1 to 8

Map	master-volume		Master Level

Map	fader-1		Drum 1 Level			Channel 1 to 8
Map	fader-2		Drum 2 Level			Channel 1 to 8
Map	fader-3		Drum 3 Level			Channel 1 to 8
Map	fader-4		Drum 4 Level			Channel 1 to 8
Map	fader-5		Drum 5 Level			Channel 1 to 8
Map	fader-6		Drum 6 Level			Channel 1 to 8
Map	fader-7		Drum 7 Level			Channel 1 to 8
Map	fader-8		Drum 8 Level			Channel 1 to 8

Map	fader-1		Drum 9 Level			Channel 9 to 16
Map	fader-2		Drum 10 Level			Channel 9 to 16
Map	fader-3		Drum 11 Level			Channel 9 to 16
Map	fader-4		Drum 12 Level			Channel 9 to 16
Map	fader-5		Drum 13 Level			Channel 9 to 16
Map	fader-6		Drum 14 Level			Channel 9 to 16
Map	fader-7		Drum 15 Level			Channel 9 to 16
Map	fader-8		Drum 16 Level			Channel 9 to 16
 
Map	pan-1		Drum 1 Pan			Channel 1 to 8
Map	pan-2		Drum 2 Pan			Channel 1 to 8
Map	pan-3		Drum 3 Pan			Channel 1 to 8
Map	pan-4		Drum 4 Pan			Channel 1 to 8
Map	pan-5		Drum 5 Pan			Channel 1 to 8
Map	pan-6		Drum 6 Pan			Channel 1 to 8
Map	pan-7		Drum 7 Pan			Channel 1 to 8
Map	pan-8		Drum 8 Pan			Channel 1 to 8

Map	pan-1		Drum 9 Pan			Channel 9 to 16
Map	pan-2		Drum 10 Pan			Channel 9 to 16
Map	pan-3		Drum 11 Pan			Channel 9 to 16
Map	pan-4		Drum 12 Pan			Channel 9 to 16
Map	pan-5		Drum 13 Pan			Channel 9 to 16
Map	pan-6		Drum 14 Pan			Channel 9 to 16
Map	pan-7		Drum 15 Pan			Channel 9 to 16
Map	pan-8		Drum 16 Pan			Channel 9 to 16

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Kong - Ch1-8"			Channel 1 to 8
Map	lcd-1		"Kong - Ch9-16"			Channel 9 to 16
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Europa
Define Group	Keyboard Shortcut Variations	Osc1	Osc2	Osc3
//Define Group	Channels	Osc1	Osc2	Osc3

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Channels=Osc2			Osc1
//Map	part1-next		Channels=Osc3			Osc2
//Map	part2-prev		Channels=Osc1			Osc2
//Map	part2-prev		Channels=Osc2			Osc3

Map	master-volume		Master Volume

Map	pan-1		Filter Drive
Map	pan-2		Filter Reso
Map	pan-3		Filter Freq

Map	pan-7		Osc1 Filter Freq			Osc1
Map	pan-8		Osc1 Filter Reso			Osc1
Map	pan-7		Osc2 Filter Freq			Osc2
Map	pan-8		Osc2 Filter Reso			Osc2
Map	pan-7		Osc3 Filter Freq			Osc3
Map	pan-8		Osc3 Filter Reso			Osc3

Map	fader-1		Amp Attack
Map	fader-2		Amp Decay
Map	fader-3		Amp Sustain
Map	fader-4		Amp Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Europa - Osc1"			Osc1
Map	lcd-1		"Europa - Osc2"			Osc2
Map	lcd-1		"Europa - Osc3"			Osc3
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Grain
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Volume
Map	master-pan		Voices

Map	fader-1		Amp Attack
Map	fader-2		Amp Decay
Map	fader-3		Amp Sustain
Map	fader-4		Amp Release
Map	fader-5		Amp Gain
Map	fader-6		Amp Velocity
Map	fader-7		Pan

Map	pan-1		Sample Level
Map	pan-2		Osc Level
Map	pan-3		Filter Freq
Map	pan-4		Filter Reso
Map	pan-5		Filter Env2
Map	pan-6		Filter Vel
Map	pan-7		Filter Kbd

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Grain"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Monotone
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Volume

Map	fader-1		Amp Attack
Map	fader-2		Amp Decay
Map	fader-3		Amp Sustain
Map	fader-4		Amp Release
Map	fader-5		Amp Velocity

Map	pan-1		Osc Mix
Map	pan-2		Filter Freq
Map	pan-3		Filter Reso
Map	pan-4		Filter Attack
Map	pan-5		Filter Decay
Map	pan-6		Filter Sustain
Map	pan-7		Filter Release
Map	pan-8		Filter Vel

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Monotone"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.radicalpiano
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Volume

Map	pan-1		Character
Map	pan-2		Microphone 1 Type
Map	pan-3		Microphone and Instrument Blend
Map	pan-4		Microphone 2 Type

Map	fader-1		Env Attack
Map	fader-2		Env Decay Curve
Map	fader-3		Env Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Radical Piano"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Klang
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master_Volume
Map	master-pan		Pitch_Bend_Range

Map	fader-1		Filter_Attack
Map	fader-2		Filter_Decay
Map	fader-3		Filter_Sustain
Map	fader-4		Filter_Release
Map	fader-5		Amp_Attack
Map	fader-6		Amp_Decay
Map	fader-7		Amp_Sustain
Map	fader-8		Amp_Release

Map	pan-1		Filter_Cutoff
Map	pan-2		Filter_Reso
Map	pan-3		Filter_Env
Map	pan-4		Amp_Velocity

Map	pan-5		Synced_Delay_Time
Map	pan-6		Delay_Feedback
Map	pan-7		Reverb_Time
Map	pan-8		Reverb_PreDelay

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Klang"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Pangea
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master_Volume
Map	master-pan		Pitch_Bend_Range

Map	fader-1		Filter_Attack
Map	fader-2		Filter_Decay
Map	fader-3		Filter_Sustain
Map	fader-4		Filter_Release
Map	fader-5		Amp_Attack
Map	fader-6		Amp_Decay
Map	fader-7		Amp_Sustain
Map	fader-8		Amp_Release

Map	pan-1		Filter_Cutoff
Map	pan-2		Filter_Reso
Map	pan-3		Filter_Env
Map	pan-4		Amp_Velocity
Map	pan-5		Synced_Delay_Time
Map	pan-6		Delay_Feedback
Map	pan-7		Reverb_Time
Map	pan-8		Reverb_PreDelay

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Pangea"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Humana
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master_Volume
Map	master-pan		Pitch_Bend_Range

Map	fader-1		Filter_Attack
Map	fader-2		Filter_Decay
Map	fader-3		Filter_Sustain
Map	fader-4		Filter_Release
Map	fader-5		Amp_Attack
Map	fader-6		Amp_Decay
Map	fader-7		Amp_Sustain
Map	fader-8		Amp_Release

Map	pan-1		Filter_Cutoff
Map	pan-2		Filter_Reso
Map	pan-3		Filter_Env
Map	pan-4		Amp_Velocity
Map	pan-5		Synced_Delay_Time
Map	pan-6		Delay_Feedback
Map	pan-7		Reverb_Time
Map	pan-8		Reverb_PreDelay

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Humana"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.DMFC
Define Group	Keyboard Shortcut Variations	Level	FX
//Define Group	Target	Level	FX

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Target=FX
//Map	part2-prev		Target=Level

Map	master-volume		Master_Volume

Map	fader-1		Drum_1_Volume			Level
Map	fader-2		Drum_2_Volume			Level
Map	fader-3		Drum_3_Volume			Level
Map	fader-4		Drum_4_Volume			Level
Map	fader-5		Drum_5_Volume			Level
Map	fader-6		Drum_6_Volume			Level
Map	fader-7		Drum_7_Volume			Level
Map	fader-8		Drum_8_Volume			Level

Map	pan-1		Master_Pitch			Level
Map	pan-2		Master_Reverb			Level
Map	pan-3		Master_Filter			Level

Map	fader-1		Drum_1_Reverb_Amount			FX
Map	fader-2		Drum_2_Reverb_Amount			FX
Map	fader-3		Drum_3_Reverb_Amount			FX
Map	fader-4		Drum_4_Reverb_Amount			FX
Map	fader-5		Drum_5_Reverb_Amount			FX
Map	fader-6		Drum_6_Reverb_Amount			FX
Map	fader-7		Drum_7_Reverb_Amount			FX
Map	fader-8		Drum_8_Reverb_Amount			FX

Map	pan-1		Drum_1_Delay_Amount			FX
Map	pan-2		Drum_2_Delay_Amount			FX
Map	pan-3		Drum_3_Delay_Amount			FX
Map	pan-4		Drum_4_Delay_Amount			FX
Map	pan-5		Drum_5_Delay_Amount			FX
Map	pan-6		Drum_6_Delay_Amount			FX
Map	pan-7		Drum_7_Delay_Amount			FX
Map	pan-8		Drum_8_Delay_Amount			FX

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Rytmik - Level"			Level
Map	lcd-1		"Rytmik - FX"			FX
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Pulsar
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		LFO1 Rate Synced
Map	pan-2		LFO1 Level
Map	pan-3		LFO2 to LFO1 Rate
Map	pan-4		LFO2 to LFO1 Level
Map	pan-5		LFO2 Rate Free
Map	pan-6		LFO2 Level
Map	pan-7		Keyboard Track

Map	lcd-1		"Pulsar"

Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Velocity/Manual
Map	pan-2		Octave Shift
Map	pan-3		Mode
Map	pan-4		Octave
Map	pan-5		Insert
Map	pan-6		Rate
Map	pan-7		Gate Length
Map	lcd-1		"RPG8 Arpeggiator"

Scope	Propellerheads	Matrix Pattern Sequencer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Resolution

Map	preset-jog-wheel		Pattern Select

Map	lcd-1		"Matrix"
Map	lcd-2		"Bank x / Pat. y"

Scope	Propellerheads	Alligator
Define Group	Keyboard Shortcut Variations	global	filter1	filter2	filter3
//Define Group	Target	global	filter1	filter2	filter3

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Target=filter1			global
//Map	part1-next		Target=filter2			filter1
//Map	part1-next		Target=filter3			filter2
//Map	part2-prev		Target=filter2			filter3
//Map	part2-prev		Target=filter1			filter2
//Map	part2-prev		Target=global			filter1

Map	master-volume		Master Volume

Map	fader-1		Amp Env Attack			global
Map	fader-2		Amp Env Decay			global
Map	fader-3		Amp Env Release			global
Map	fader-5		Filter Env Attack			global
Map	fader-6		Filter Env Decay			global
Map	fader-7		Filter Env Release			global

Map	pan-1		High Pass LFO Amount			filter1
Map	pan-2		High Pass Frequency			filter1
Map	pan-3		High Pass Resonance			filter1
Map	pan-4		High Pass Env Amount			filter1
Map	pan-5		High Pass Drive Amount			filter1
Map	pan-6		High Pass Phaser Amount			filter1
Map	pan-7		High Pass Delay Amount			filter1
Map	pan-8		High Pass Pan			filter1
Map	master-pan		High Pass Volume			filter1

Map	pan-1		Band Pass LFO Amount			filter2
Map	pan-2		Band Pass Frequency			filter2
Map	pan-3		Band Pass Resonance			filter2
Map	pan-4		Band Pass Env Amount			filter2
Map	pan-5		Band Pass Drive Amount			filter2
Map	pan-6		Band Pass Phaser Amount			filter2
Map	pan-7		Band Pass Delay Amount			filter2
Map	pan-8		Band Pass Pan			filter2
Map	master-pan		Band Pass Volume			filter2

Map	pan-1		Low Pass LFO Amount			filter3
Map	pan-2		Low Pass Frequency			filter3
Map	pan-3		Low Pass Resonance			filter3
Map	pan-4		Low Pass Env Amount			filter3
Map	pan-5		Low Pass Drive Amount			filter3
Map	pan-6		Low Pass Phaser Amount			filter3
Map	pan-7		Low Pass Delay Amount			filter3
Map	pan-8		Low Pass Pan			filter3
Map	master-pan		Low Pass Volume			filter3

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Alligator"
Map	lcd-2		Patch Name			global
Map	lcd-2		"High Pass filter params"			filter1
Map	lcd-2		"Band Pass filter params"			filter2
Map	lcd-2		"Low Pass filter params"			filter3

Scope	Propellerheads	The Echo
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-pan		Dry/Wet Balance
Map	master-volume		Ducking

Map	pan-1		Delay Time	
Map	pan-2		Right Ch Time Offset		
Map	pan-3		Feedback		
Map	pan-4		Right Ch Feedback Offset		
Map	pan-5		Drive Amount
Map	pan-6		Drive Type
Map	pan-7		Envelope		
Map	pan-8		Wobble

Map	fader-1		Ping-Pong Mode		
Map	fader-2		Ping-Pong Pan		
Map	fader-3		Diffuse Spread		
Map	fader-4		Diffuse Amount		
Map	fader-5		Filter Frequency	
Map	fader-6		Filter Resonance
Map	fader-7		LFO Rate		
Map	fader-8		LFO Amount

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"The Echo"
Map	lcd-2		Patch Name

Scope	Propellerheads	Pulveriser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-pan		Volume
Map	master-volume		Blend

Map	pan-1		Squash
Map	pan-2		Dirt
Map	pan-3		Filter Mode
Map	pan-4		Tremor to Frequency
Map	pan-5		Follower to Rate
Map	pan-6		Tremor Rate
Map	pan-7		Tremor Lag
Map	pan-8		Tremor to Volume

Map	fader-1		Release
Map	fader-2		Tone
Map	fader-3		Filter Frequency
Map	fader-4		Peak
Map	fader-5		Follower to Frequency
Map	fader-6		Follower Threshold
Map	fader-7		Follower Attack
Map	fader-8		Follower Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Pulveriser"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.ReasonBassAmp
Map	master-volume		Volume

Map	fader-1		Amp Switch
Map	fader-2		Cab Switch

Map	pan-1		Drive
Map	pan-2		Bass
Map	pan-3		Middle
Map	pan-4		Mid Freq
Map	pan-5		Treble

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"BassAmp"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.ReasonAmp
Map	master-volume		Volume

Map	fader-1		Amp Switch
Map	fader-2		Cab Switch

Map	pan-1		Gate
Map	pan-2		Gain
Map	pan-3		Bass
Map	pan-4		Mid
Map	pan-5		Treble
Map	pan-6		Poweramp Gain

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Softube Amp"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Synchronous
Map	master-volume		Master Level
Map	master-pan		DryWet

Map	pan-1		Dist Amount
Map	pan-2		Dist Character
Map	pan-3		Filter Freq
Map	pan-4		Filter Reso
Map	pan-5		Delay  Amount
Map	pan-6		Delay Feedback
Map	pan-7		Reverb Amount
Map	pan-8		Reverb Decay

Map	fader-1		Dist On
Map	fader-2		Filter On
Map	fader-3		Delay On
Map	fader-4		Reverb On
Map	fader-8		Level

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Synchronous"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Audiomatic
Map	master-volume		Volume
Map	master-pan		Dry Wet

Map	pan-1		Input Gain
Map	pan-2		Transform

Map	preset-jog-wheel		Preset
Map	lcd-1		"Audiomatic"
//Map	lcd-2		Patch Name
Map	lcd-2		"Tape"

Scope	Propellerheads	Scream 4 Distortion			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Level

Map	pan-1		Damage Control
Map	pan-2		Damage Type
Map	pan-3		Parameter 1
Map	pan-4		Parameter 2
Map	pan-5		Body Resonance
Map	pan-6		Body Scale
Map	pan-7		Body Auto
Map	pan-8		Body Type

Map	fader-1		Cut Lo
Map	fader-2		Cut Mid
Map	fader-3		Cut Hi

Map	fader-6		Damage On/Off
Map	fader-7		Cut On/Off
Map	fader-8		Body On/Off

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Scream 4"
Map	lcd-2		Patch Name

Scope	Propellerheads	BV512 Digital Vocoder

Define Group	Keyboard Shortcut Variations	Band Lv 1-8	Band Lv 9-16	Band Lv 17-24	Band Lv 25-32
//Define Group	Target	Band Lv 1-8	Band Lv 9-16	Band Lv 17-24	Band Lv 25-32

//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Target=Band Lv 9-16			Band Lv 1-8
//Map	part1-next		Target=Band Lv 17-24			Band Lv 9-16
//Map	part1-next		Target=fBand Lv 25-32			Band Lv 17-24
//Map	part2-prev		Target=Band Lv 17-24			Band Lv 25-32
//Map	part2-prev		Target=Band Lv 9-16			Band Lv 17-24
//Map	part2-prev		Target=Band Lv 1-8			Band Lv 9-16

Map	master-pan		Dry/Wet

Map	pan-1		Band Count
Map	pan-2		Vocoder/Equalizer
Map	pan-3		Attack
Map	pan-4		Decay
Map	pan-5		Shift
Map	pan-6		HF Emphasis

Map	fader-1		Band Level 1			Band Lv 1-8
Map	fader-2		Band Level 2			Band Lv 1-8
Map	fader-3		Band Level 3			Band Lv 1-8
Map	fader-4		Band Level 4			Band Lv 1-8
Map	fader-5		Band Level 5			Band Lv 1-8
Map	fader-6		Band Level 6			Band Lv 1-8
Map	fader-7		Band Level 7			Band Lv 1-8
Map	fader-8		Band Level 8			Band Lv 1-8

Map	fader-1		Band Level 9			Band Lv 9-16
Map	fader-2		Band Level 10			Band Lv 9-16
Map	fader-3		Band Level 11			Band Lv 9-16
Map	fader-4		Band Level 12			Band Lv 9-16
Map	fader-5		Band Level 13			Band Lv 9-16
Map	fader-6		Band Level 14			Band Lv 9-16
Map	fader-7		Band Level 15			Band Lv 9-16
Map	fader-8		Band Level 16			Band Lv 9-16

Map	fader-1		Band Level 17			Band Lv 17-24
Map	fader-2		Band Level 18			Band Lv 17-24
Map	fader-3		Band Level 19			Band Lv 17-24
Map	fader-4		Band Level 20			Band Lv 17-24
Map	fader-5		Band Level 21			Band Lv 17-24
Map	fader-6		Band Level 22			Band Lv 17-24
Map	fader-7		Band Level 23			Band Lv 17-24
Map	fader-8		Band Level 24			Band Lv 17-24

Map	fader-1		Band Level 25			Band Lv 25-32
Map	fader-2		Band Level 26			Band Lv 25-32
Map	fader-3		Band Level 27			Band Lv 25-32
Map	fader-4		Band Level 28			Band Lv 25-32
Map	fader-5		Band Level 29			Band Lv 25-32
Map	fader-6		Band Level 30			Band Lv 25-32
Map	fader-7		Band Level 31			Band Lv 25-32
Map	fader-8		Band Level 32			Band Lv 25-32

Map	lcd-1		"BV512 Vocoder"
Map	lcd-2		"Band Lv 1-8"			Band Lv 1-8
Map	lcd-2		"Band Lv 9-16"			Band Lv 9-16
Map	lcd-2		"Band Lv 7-24"			Band Lv 17-24
Map	lcd-2		"Band Lv 25-32"			Band Lv 25-32

Scope	Propellerheads	Neptune Pitch Adjuster		
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Pitch Bend Range
Map	pan-2		Vibrato Rate
Map	pan-3		Catch Zone
Map	pan-4		Cent
Map	pan-5		Semitones
Map	pan-6		Formant Shift

Map	fader-1		Correction Speed
Map	fader-2		Preserve Expression
Map	fader-3		Pitched Signal Level
Map	fader-4		Voice Synth Level

Map	lcd-1		"Neptune"
Map	lcd-2		Target Note Name

Scope	Propellerheads	RV7000 Advanced Reverb			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-pan		Dry/Wet
Map	pan-1		Decay
Map	pan-2		HF Damp
Map	pan-3		Hi EQ
	
Map	fader-1		Soft Knob 1
Map	fader-2		Soft Knob 2
Map	fader-3		Soft Knob 3
Map	fader-4		Soft Knob 4
Map	fader-5		Soft Knob 5
Map	fader-6		Soft Knob 6
Map	fader-7		Soft Knob 7
Map	fader-8		Soft Knob 8

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"RV7000"
Map	lcd-2		Patch Name

Scope	Propellerheads	MClass Equalizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Low Shelf Frequency
Map	pan-2		Low Shelf Gain
Map	fader-1		Low Shelf Q

Map	pan-3		Parametric 1 Frequency
Map	pan-4		Parametric 1 Gain
Map	fader-3		Parametric 1 Q

Map	pan-5		Parametric 2 Frequency
Map	pan-6		Parametric 2 Gain
Map	fader-5		Parametric 2 Q
			
Map	pan-7		Hi Shelf Frequency
Map	pan-8		Hi Shelf Gain
Map	fader-7		Hi Shelf Q

Map	lcd-1		"MClass"
Map	lcd-2		"Equalizer"

Scope	Propellerheads	MClass Compressor
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Input Gain
Map	pan-2		Threshold
Map	pan-3		Ratio
Map	pan-4		Attack
Map	pan-5		Release
Map	master-pan		Output Gain	

Map	lcd-1		"MClass"
Map	lcd-2		"Compressor"

Scope	Propellerheads	MClass Maximizer
Map	pan-1		Input Gain
Map	pan-2		Attack Speed
Map	pan-3		Release Speed
Map	pan-4		Output Gain
Map	pan-5		Soft Clip Amount

Map	lcd-1		"MClass"
Map	lcd-2		"Maximizer"

Scope	Propellerheads	MClass Stereo Imager
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Low Width
Map	pan-2		X-Over Frequency
Map	pan-3		High Width
Map	pan-4		Solo Mode

Map	lcd-1		"MClass"
Map	lcd-2		"Stereo Imager"

Scope	Propellerheads	RV-7 Digital Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Size
Map	pan-2		Decay
Map	pan-3		Damping
Map	pan-4		Dry/Wet

Map	preset-jog-wheel		Algorithm
Map	lcd-1		"RV-7 (reverb)"
//Map	lcd-2		"algorithm?"

Scope	Propellerheads	DDL-1 Digital Delay Line
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		DelayTime (steps)
Map	pan-2		DelayTime (ms)
Map	pan-3		Feedback
Map	pan-4		Pan
Map	pan-5		Dry/Wet Balance

Map	lcd-1		"DDL-1 (delay)"
Map	lcd-2		""

Scope	Propellerheads	D-11 Foldback Distortion
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Amount
Map	pan-2		Foldback

Map	lcd-1		"D-11 (dist.)"
Map	lcd-2		""

Scope	Propellerheads	ECF-42 Envelope Controlled Filter		
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Frequency
Map	pan-2		Resonance
Map	pan-3		Env Amount
Map	pan-4		Velocity
Map	master-pan		Mode

Map	pan-5		Attack
Map	pan-6		Decay
Map	pan-7		Sustain
Map	pan-8		Release

Map	lcd-1		"ECF-42 (filter)"
Map	lcd-2		""

Scope	Propellerheads	CF-101 Chorus/Flanger			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Delay
Map	pan-2		Feedback
Map	pan-3		Rate
Map	pan-4		Modulation Amount

Map	lcd-1		"CF-101 (Ch/Fl)"
Map	lcd-2		""

Scope	Propellerheads	PH-90 Phaser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Frequency
Map	pan-2		Split
Map	pan-3		Width
Map	pan-4		Rate
Map	pan-5		Frequency Modulation
Map	pan-6		Feedback

Map	lcd-1		"PH-90 (Phaser)"
Map	lcd-2		""

Scope	Propellerheads	UN-16 Unison
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Voice Count
Map	pan-2		Detune
Map	pan-3		Dry/Wet

Map	lcd-1		"UN-16 (Unison)"
Map	lcd-2		""

Scope	Propellerheads	COMP-01 Compressor/Limiter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Ratio
Map	pan-2		Threshold
Map	pan-3		Attack
Map	pan-4		Release
Map	pan-5		Gain

Map	lcd-1		"COMP-01 (Comp.)"
Map	lcd-2		""

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Filter A Freq
Map	pan-2		Filter A Q
Map	pan-3		Filter A Gain
Map	pan-4		Filter B Freq
Map	pan-5		Filter B Q
Map	pan-6		Filter B Gain

Map	lcd-1		"PEQ-2 (filter)"
Map	lcd-2		""

Scope	MagmaSonic	drno.magmasonic.ClassicFilter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Cutoff
Map	pan-2		Resonance
Map	pan-3		Spice
Map	pan-4		Volume

Map	lcd-1		"MagmaSonic"
Map	lcd-2		"Classic Filter"

Scope	Softube	com.softube.re.SaturationKnob
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Saturation
Map	pan-2		Saturation Type

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Saturation Knob"
Map	lcd-2		Patch Name

Scope	Groovy Melon	com.groovymelon.MorfinXF
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Ch A Select Input
Map	pan-2		Volume A
Map	pan-3		Crossfader
Map	pan-4		Volume B
Map	pan-5		Ch B Select Input
Map	pan-6		Curve Type

Map	lcd-1		"Groovy Melon"
Map	lcd-2		"MorfinXF"

Scope	Rob Papen	com.robpapen.RPSpec
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Spectogram Mode
Map	pan-2		Boost
Map	pan-3		Hold
Map	pan-4		Release

Map	lcd-1		"Rob Papen"
Map	lcd-2		"RPSpec Spectogram"

Scope	Propellerhead Software	se.propellerheads.AcousticGuitarist
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Character
Map	pan-2		Position
Map	pan-3		Style
Map	pan-4		Swing

Map	pan-5		Feel
Map	pan-6		Shimmer
Map	pan-7		Attack
Map	master-volume		Volume

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Acoustic Guitar"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Parsec
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-pan		Balance
Map	master-volume		Master Level

Map	pan-1		A Mod1 X
Map	pan-2		A Mod1 Y
Map	pan-3		A Mod2 X
Map	pan-4		A Mod2 Y

Map	pan-5		B Mod1 X
Map	pan-6		B Mod1 Y
Map	pan-7		B Mod2 X
Map	pan-8		B Mod2 Y

Map	fader-1		Env1 Attack
Map	fader-2		Env1 Decay
Map	fader-3		Env1 Sustain
Map	fader-4		Env1 Release

Map	fader-5		Env2 Attack
Map	fader-6		Env2 Decay
Map	fader-7		Env2 Sustain
Map	fader-8		Env2 Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Parsec"
Map	lcd-2		Patch Name

Scope	Pitchblende	nz.co.pitchblende.AutoTheory
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Key
Map	pan-2		Scale
Map	pan-3		Strummer Duration
Map	pan-4		Strummer Absolute Velocity
Map	pan-5		Strummer Humanise Amount

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"AutoTheory"
Map	lcd-2		Patch Name

Scope	Quadelectra Audioworx	com.quadelectra.Mercury
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Octave
Map	pan-2		Octave Range
Map	pan-3		Direction Mode
Map	pan-4		Rate (Synced)
Map	pan-5		Gate Length
Map	pan-6		Shuffle
Map	pan-7		Velocity Mode
Map	pan-8		Velocity Amount

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Mercury"
Map	lcd-2		Patch Name

Scope	Skrock Music	se.skrockmusic.Nautilus
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Volume

Map	pan-1		Saw Pan
Map	pan-2		Square Pan
Map	pan-3		Sine Pan

Map	pan-4		Filter Env
Map	pan-5		Filter Cutoff
Map	pan-6		Filter Resonance

Map	fader-1		Amp Attack
Map	fader-2		Amp Decay
Map	fader-3		Amp Sustain
Map	fader-4		Amp Release

Map	fader-5		Filter Attack
Map	fader-6		Filter Decay
Map	fader-7		Filter Sustain
Map	fader-8		Filter Release

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Nautilus"
Map	lcd-2		Patch Name

Scope	Synapse Audio	com.synapseAudioSoftware.Antidote
Define Group	Keyboard Shortcut Variations	Osc1	Osc2
//Define Group	Target	Osc1	Osc2
//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	part1-next		Target=Osc2			Osc1
//Map	part2-prev		Target=Osc1			Osc2

//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Master Volume
Map	master-pan		Glide

Map	pan-1		Osc 1 Semi			Osc1
Map	pan-2		Osc 1 Fine			Osc1
Map	pan-3		Osc 1 Detune			Osc1
Map	pan-4		Osc 1 Spread			Osc1
Map	pan-5		Osc 1 Phase			Osc1
Map	pan-6		Osc 1 Modifier			Osc1
Map	pan-7		Osc 1 Key Track			Osc1
Map	pan-8		Osc 1 Pan			Osc1

Map	pan-1		Osc 2 Semi			Osc2
Map	pan-2		Osc 2 Fine			Osc2
Map	pan-3		Osc 2 Detune			Osc2
Map	pan-4		Osc 2 Spread			Osc2
Map	pan-5		Osc 2 Phase			Osc2
Map	pan-6		Osc 2 Modifier			Osc2
Map	pan-7		Osc 2 Key Track			Osc2
Map	pan-8		Osc 2 Pan			Osc2

Map	fader-1		Osc 1 Volume
Map	fader-2		Osc 2 Volume
Map	fader-3		Sub 1 Volume
Map	fader-4		Sub 2 Volume
Map	fader-5		Drift

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Antidote (Osc1)"			Osc1
Map	lcd-1		"Antidote (Osc2)"			Osc2
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.ScalesAndChords
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Key
Map	pan-2		Scale
Map	pan-3		Notes
Map	pan-4		Inversion

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Scales & Chords"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.NoteEcho
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Step Length Synced
Map	pan-2		Repeats
Map	pan-3		Velocity
Map	pan-4		Pitch

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Note Echo"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Arpeggio
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	pan-1		Low Key 1
Map	pan-2		High Key 1
Map	pan-3		Rate 1
Map	pan-4		Octaves 1
Map	pan-5		Direction 1
Map	pan-6		Shift Step 1
Map	pan-7		Transpose 1
Map	pan-8		Gate Length 1

Map	fader-1		Low Key 2
Map	fader-2		High Key 2
Map	fader-3		Rate 2
Map	fader-4		Octaves 2
Map	fader-5		Direction 2
Map	fader-6		Shift Step 2
Map	fader-7		Transpose 2
Map	fader-8		Gate Length 2

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Dual Arpeggio"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.DrumSeq
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-pan		Pattern Select

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Drum Sequencer"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Quartet
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	cat-jog-wheel		Effect Select

Map	pan-1-var-a		Chorus Delay
Map	pan-2-var-a		Chorus Depth
Map	pan-3-var-a		Chorus Rate
Map	pan-4-var-a		Chorus Feedback
Map	pan-5-var-a		Chorus Width
Map	master-pan-var-a		Chorus DryWet

Map	pan-1-var-b		BBD Delay
Map	pan-2-var-b		BBD Depth
Map	pan-3-var-b		BBD Rate
Map	pan-4-var-b		BBD Noise
Map	pan-5-var-b		BBD Width
Map	master-pan-var-b		BBD DryWet

Map	pan-1-var-c		FFT Size
Map	pan-2-var-c		FFT Depth
Map	pan-3-var-c		FFT Start
Map	pan-4-var-c		FFT End
Map	pan-5-var-c		FFT Width
Map	master-pan-var-c		FFT DryWet

Map	pan-1-var-d		Grain Phase
Map	pan-2-var-d		Grain Size
Map	pan-3-var-d		Grain Depth
Map	pan-4-var-d		Grain Jitter
Map	pan-5-var-d		Grain Density
Map	pan-6-var-d		Grain Width
Map	master-pan-var-d		Grain DryWet

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Quartet (-)"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Sweeper
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	master-volume		Volume
Map	master-pan		DryWet

Map	cat-jog-wheel		Type

Map	pan-1		Freq
Map	pan-2		Bandwidth
Map	pan-3		Feedback

Map	pan-4		Filter Drive
Map	pan-5		Reso

Map	pan-8		Spread

Map	fader-1		LFO Freq Mod
Map	fader-2		Env Freq Mod
Map	fader-3		LFO Amp Mod
Map	fader-4		Env Amp Mod

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Sweeper (-)"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.MasterCompressor
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Input Gain
Map	pan-2		Threshold
Map	pan-3		Ratio
Map	pan-4		Attack
Map	pan-5		Release
Map	pan-6		Make-Up Gain
Map	master-pan		Mix

Map	lcd-1		"Master"
Map	lcd-2		"Bus Compressor"

Scope	Propellerhead Software	se.propellerheads.ChannelDynamics
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Input Gain
Map	pan-2		Comp Ratio
Map	pan-3		Comp Threshold
Map	pan-4		Comp Release
Map	pan-5		Gate Range
Map	pan-6		Gate Hold
Map	pan-7		Gate Threshold
Map	pan-8		Gate Release
Map	master-pan		Mix

Map	lcd-1		"Channel Dynamics"
Map	lcd-2		"Comp. & Gate"

Scope	Propellerhead Software	se.propellerheads.ChannelEQ
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		HPF Frequency
Map	pan-2		LPF Frequency
Map	pan-3		LF Gain
Map	pan-4		LF Frequency
Map	pan-5		HF Gain
Map	pan-6		HF Frequency

Map	fader-1		LMF Gain
Map	fader-2		LMF Frequency
Map	fader-3		LMF Q
Map	fader-4		HMF Gain
Map	fader-5		HMF Frequency
Map	fader-6		HMF Q

Map	master-pan		Gain

Map	lcd-1		"Channel EQ"
Map	lcd-2		"Equalizer"

Scope	Propellerhead Software	se.propellerheads.BeatMap
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Kick Density
Map	pan-2		Snare Density
Map	pan-3		Kick Mirror Velocity
Map	pan-4		Snare Mirror Velocity

Map	pan-5		Hat Density
Map	pan-6		Perc Density
Map	pan-7		Hat Mirror Velocity
Map	pan-8		Perc Mirror Velocity

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Beat Map"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.ElectricGuitaristPopC
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Guitar
Map	pan-2		Amp
Map	pan-3		Crunch

Map	pan-4		Style
Map	pan-5		Swing
Map	pan-6		Feel

Map	master-volume		Volume

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"ElG Pop Chords"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.FingerpickingNylon
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Mics
Map	pan-2		Character
Map	pan-3		Position

Map	pan-4		Style
Map	pan-5		Swing
Map	pan-6		Timing
Map	pan-7		Feel
Map	pan-8		Variance

Map	master-volume		Volume

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Fingerpicking Nylon"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.ElectricGuitaristPC
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Guitar
Map	pan-2		Amp
Map	pan-3		Drive

Map	pan-4		Style
Map	pan-5		Swing
Map	pan-6		Feel

Map	master-volume		Volume

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"ElG Power Chords"
Map	lcd-2		Patch Name

Scope	Propellerhead Software	se.propellerheads.Friktion
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	pan-1		Bow Accent
Map	pan-2		Bow Pressure
Map	pan-3		Bow Position
Map	pan-4		Bow Noise
Map	pan-5		Bow Variation
Map	pan-6		Pluck Noise
Map	pan-7		Fingerboard Collisions
Map	pan-8		Pull Level

Map	fader-1		Articulation Attack
Map	fader-2		Articulation Decay
Map	fader-3		Sustain Level
Map	fader-4		Articulation Release
Map	fader-5		Velocity to Start Level
Map	fader-6		Vibrato Rate
Map	fader-7		Vibrato Amount
Map	fader-8		Vibrato Delay

Map	master-volume		Master Level

Map	preset-jog-wheel		Select Patch Delta
Map	lcd-1		"Friktion"
Map	lcd-2		Patch Name