version={1,0,0}

function remote_supported_control_surfaces()
	local surfaces = {
		{ 
			manufacturer="Arturia", model="Keylab61 Essential Control",
			source="Keylab61 Essential Control.lua", picture="KEYLAB61ESSENTIAL.png", 
			in_ports={{description="In Port"}},
			out_ports={{description="Out Port", optional=true}},
			has_keyboard=false, 
			setup_info_text="DAW Control surface for the Keylab 61 Essential from Arturia (v1.0)",
			setup_user_action_text="Reason Remote for Arturia KeyLab 61 Essential DAW Command Center, version 1.0 - by Thierry Fraudet - 2019"
		},
	}	
	return surfaces
end

