version={1,0,0}

function remote_supported_control_surfaces()
	local surfaces = {
		{ 
			manufacturer="Arturia", model="Keylab61 Essential",
			source="Keylab61 Essential.lua", picture="KEYLAB61ESSENTIAL.png", 
			in_ports={{description="In Port"}},
			out_ports={{description="Out Port", optional=true}},
			has_keyboard=true, 
			setup_info_text="Remote scripts for the Arturia Keylab 61 Essential, version 1.4 - by Thierry Fraudet - 2024",
			setup_user_action_text=""
		},
	}	
	return surfaces
end
